[colors]
bg = #16161e
bg-alt = #20212C
fg = #acb0d0
fg-alt = #5D5E72
label-focused-background=#EBCBB0
label-focused-underline=#AD343E
red = #ff7a93
green = #17AE00
yellow=#F3B550
trans = #00000000
semi-trans-black = #cc000000
foreground = #f6ca4c
shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
;background = ${xrdb:color0:#222}
background = #131C26
background-alt = #3B4252
;foreground = ${xrdb:color7:#222}
; foreground = #ffffff
foreground-alt = #ffffff
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

hade-5 = #acb0d0

[bar/main]
monitor = eDP-1-1
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "jetbrains mono nerd font:style=medium:size=10;2"
font-1 = "jetbrains mono nerd font:style=bold:size=10;2"
font-2 = "jetbrainsmono nerd font:size=19;5"
font-3 = "material icons outlined:9;4"
font-4 = "material icons round:9;4"
font-5 = "source han sans cn:size=9;2"
font-X = Font Awesome 5 Free: style=Solid: pixelsize=11
font-Y = Font Awesome 5 Brands: pixelsize=11
font-Z = Material Icons: style=Regular: pixelsize=13; 2
# modules-left = date
modules-center = bspwm
modules-left = date  pulseaudio-control 
modules-right =   sep wired-network  sep system-usb-udev battery margin session
# modules-right = wlan pulseaudio battery margin session

cursor-click = pointer
# modules-center = cmus 
spacing =1.0
tray-position = none
[bar/external]
monitor = HDMI-0
width = 100%
height = 30
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "jetbrains mono nerd font:style=medium:size=10;2"
font-1 = "jetbrains mono nerd font:style=bold:size=10;2"
font-2 = "jetbrainsmono nerd font:size=19;5"
font-3 = "material icons outlined:9;4"
font-4 = "material icons round:9;4"
font-5 = "source han sans cn:size=9;2"

modules-left = date
modules-center = bspwm
modules-right = wlan pulseaudio battery margin session

cursor-click = pointer
[settings]
screenchange-reload = true
###################################################################3
[module/wired-network]
type = internal/network
interface = enp2s0

# [module/wireless-network]
# type = internal/network
# interface = wlp4s0

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp4s0

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when theyre running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = ''

[module/sep]
;separador
type = custom/text
content = |
content-foreground = #FFFFFF
[module/system-usb-udev]
type = custom/script
exec = /home/darycc/.spacemacs.d/.config/polybar/modules/system-usb-udev/system-usb-udev.sh
tail = true
click-left =  /home/darycc/.spacemacs.d/.config/polybar/modules/system-usb-udev/system-usb-udev.sh --mount &
click-right =  /home/darycc/.spacemacs.d/.config/polybar/modules/system-usb-udev/system-usb-udev.sh --unmount &
###################################################################

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99full-at = 98
; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0
; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

format-charging =  <label-charging>
label-charging = %percentage:2%%
format-charging-padding = 1
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-full-prefix = "  "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-0-foreground = ${colors.red}
animation-charging-framerate = 910
format-discharging-padding = 1
####################################################
[module/bspwm]
type = internal/bspwm
; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; Default: true
;agrega todas los workspaces en la barra
; Only show workspaces on the same output as the bar
pin-workspaces = false

; Output mode flags after focused state label
; Default: false
inline-mode = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true
; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
# format = <label-state> <label-mode>
format = <label-monitor><label-state> <label-mode> 
;; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.shade-1}
label-focused-underline = ${colors.shade-4}
label-focused-padding = 2
; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
; label-unfocused-padding = 2
; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.label-focused-background}
label-visible-underline = ${colors.label-focused-underline}
label-visible-padding = 2

#workspaces ocupados
label-occupied = %index%
label-occupied-foreground = ${colors.yellow}
label-occupied-padding = 2
#para workspace vacios
label-empty = %index%
label-empty-foreground = ${colors.shade-4}
label-empty-padding = 2
; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

[module/system-gpu-optimus]
type = custom/script
exec = /home/darycc/.config/polybar/modules/system-gpu-optimus/system-gpu-optimus.sh
interval = 1200
click-right = /home/darycc/.config/polybar/modules/system-gpu-optimus/system-gpu-optimus.sh
[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T5}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1

[module/margin]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.trans}
[module/pulseaudio-control]
#para obtener device.description --> pw-cli ls Device
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = ~/.config/polybar/modules/polybar-pulseaudio-control/pulseaudio-control.bash --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --volume-step=8  --sink-nickname "Family 17h (Models 10h-1fh) HD Audio Controller Analog Stereo:  Speakers" --sink-nickname "AudioQuest DragonFly Black v1.5 Analog Stereo:  DragonFly" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
;sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
; format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.fg}
; Available tokens:
;   %percentage% (default)
;   %decibels%
;label-volume = %percentage%%
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>
format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.fg-alt}
; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 1
; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
; Right and Middle click
; click-middle = 
click-right = pavucontrol&

[module/session]
type = custom/text

click-left = powermenu
content = %{T4}%{T-}
content-background = ${colors.shade-2}
content-foreground = ${colors.shade-4}
content-padding = 1

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
label-connected = %{A1:wifimenu:} %essid%%{A}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1
